spring.application.name=shiftroster
server.port=8080
server.servlet.context-path=/ats

# Primary Database Configuration
spring.datasource.primary.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.primary.username=root
spring.datasource.primary.password=niveabi23
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

# Secondary Database Configuration
spring.datasource.secondary.url=jdbc:mysql://localhost:3306/shiftmanagementdb
spring.datasource.secondary.username=root
spring.datasource.secondary.password=niveabi23
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver


logging.level.org.springframework.security=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init-mode=always
spring.datasource.initialize=true
spring.datasource.data=classpath:data.sql
spring.jpa.defer-datasource-initialization=true
